BdeBGTD/AjoutIn.xaml

<Window x:Class="BdeBGTD.AjoutIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="BdeB GTD" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="Times new roman"
                   FontSize="28"
            >Ajout à la boîte d'entrée</TextBlock>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Times new roman"
                   FontSize="24"
                   >Nom de l'élément : </TextBlock>
        <TextBox Grid.Row="1"
                 Name="Nom"
                 VerticalAlignment="Center"
                 Margin="0,0,-200,0"
                 MaxWidth="600"
            ></TextBox>
        <TextBox Grid.Row="2" Margin="5,5,5,5" Name="Description"/>
        <Button Grid.Row="3" Height="50" Width="200" Margin="90,0,0,0" HorizontalAlignment="Left" FontSize="26" Click="ConfirmerButton_Click">Confirmer</Button>
        <Button Grid.Row="3" Height="50" Width="200" Margin="0,0,90,0" HorizontalAlignment="Right" FontSize="26" Click="AnnulerButton_Click">Annuler</Button>
        <CheckBox Name="KeepOpen" Grid.Row="4" Content="Gardez la fenêtre ouverte"/>
        
    </Grid>
</Window>
