BdeBGTD/planifAction.xaml

<Window x:Class="BdeBGTD.planifAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="BdeB-GTD" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="styleTexte">
            <Setter Property="FontFamily" Value="Times new roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Violet" Offset="0.5"/>
                        <GradientStop Color="DarkMagenta" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Style="{StaticResource styleTexte}"> Planifier une action</TextBlock>
        <Calendar
            VerticalAlignment="Center" Background="{x:Null}"
            />
        <Button MaxHeight="25" MaxWidth="150" Margin="0,250,0,0">Annuler</Button>

    </Grid>
</Window>