BdeBGTD/Traitement.xaml

<Window x:Class="BdeBGTD.Traitement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="Bdeb GTD" Height="450" Width="800"
        ResizeMode="NoResize" FontFamily="Franklin Gothic Demi">
    <Window.Background>
        <ImageBrush ImageSource="/zbzx_Monster__Human_with_a_wolf_head_surronded_by_a_blazing_fir_75d2df2e-c50e-40c4-ad8c-cf0e92b89737.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock
       HorizontalAlignment="Left"
       VerticalAlignment="Center"
       FontWeight="Bold"
       FontFamily="Times new roman"
       FontSize="28" Grid.Column="1" Margin="206,0,0,0"
       >Tri de la boîte d'entrée
        </TextBlock>

        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="42,0,370,0"
                 MaxWidth="400" Height="40" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="1" 
                HorizontalAlignment="Left"
                Width="150" Margin="417,10,0,10" Grid.Column="1">Retour</Button>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="700">
            <TextBox.Background>
                <ImageBrush ImageSource="/Price_MW3_model.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="3" 
        HorizontalAlignment="Left"
        Width="150" Margin="500,10,0,10" Grid.Column="1">Poubelle</Button>
        <Button Grid.Row="3" 
        HorizontalAlignment="Left"
        Width="150" Margin="335,10,0,10" Grid.Column="1">Planifier action</Button>
        <Button Grid.Row="3" 
        HorizontalAlignment="Left"
        Width="150" Margin="165,10,0,10" Grid.Column="1">Action Rapide</Button>
        <Button Grid.Row="3" 
        HorizontalAlignment="Left"
        Width="150" Margin="0,10,0,10" Grid.Column="1">Incuber</Button>
    </Grid>

</Window>
