BdeBGTD/Traitement.xaml

<Window x:Class="BdeBGTD.Traitement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="Bdeb GTD" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Times New Roman"
                FontSize="28"
                Grid.Row="0">Tri de la boîte d'entrée</TextBlock>


        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="42,0,370,0"
                     MaxWidth="400"
                     Height="40"   
                     Grid.ColumnSpan="2" 
                     Name="Nom"/>

            <Button Grid.Row="1" 
                    HorizontalAlignment="Left"
                    Width="150" Margin="450,10,0,10" Grid.Column="1" Click="Button_Click">Retour</Button>
            <Button Grid.Row="3" 
                    HorizontalAlignment="Left"
                    Width="150" Margin="500,10,0,10" Grid.Column="1" >Poubelle</Button>
            <Button Grid.Row="3" 
                    HorizontalAlignment="Left"
                    Width="150" Margin="335,10,0,10" Grid.Column="1" Click="ActionRapide_Click">Planifier action</Button>
            <Button Grid.Row="3" 
                    HorizontalAlignment="Left"
                    Width="150" Margin="165,10,0,10" Grid.Column="1">Action Rapide</Button>
            <Button Grid.Row="3" 
                    HorizontalAlignment="Left"
                    Width="150" Margin="0,10,0,10" Grid.Column="1" Click="Incuber_Click">Incuber</Button>


            <TextBox Grid.Row="2" MaxWidth="600" Name="Description">
            </TextBox>
        </Grid>
    </Grid>

</Window>
